# laradev
<VirtualHost *:80>
    ServerName laradev.tk

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php73:9000"
    </FilesMatch>

    VirtualDocumentRoot "/var/www/html/%0/public"

    <Directory "/var/www/html/%0/public">
    	Options FollowSymLinks
    	AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/laradev-error.log"
    CustomLog "/var/log/httpd/laradev-access.log" combined
</VirtualHost>
